programa
{
	
	funcao inicio()
	{
		
		
		//O “Programa de fidelidade” aumentou o sistema, criando o botão
		//“Multiplique seus pontos”. O cliente irá digitar quantos cupons
		//tem, e o sistema irá triplicar o valor.

		
		
		inteiro cupons 
		const inteiro P = 3

				
		escreva("Programa de fidelidade\n")
		escreva("\nQuantos cupons você tem? ")
		leia(cupons)
		escreva("\nDe acordo com seus cupons, você tem  ", cupons * P , "  pontos no programa de fidelidade!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */