programa
{
	
	funcao inicio()
	{
		
		
	//O laboratório fabricante de álcool em gel precisa saber se o produto está atingindo a concentração
	//ideal para desinfecção, que é de 70%. Para a ajudar o laboratório, crie um programa onde será 
	//preenchida a capacidade da garrafa em mililitros, e o resultado serão os volumes de álcool e 
	//de gel que precisam ser misturados para preenchimento do vasilhame		
		
		
		real capacidade
		real alcool = 0.7
		real gel = 0.3
		
		
		
		escreva("...Laboratório...")
		escreva("\nQual a capacidade da garrafa em (ML) ? ")
		leia(capacidade)
		escreva("O volume de álcool é   " ,  gel = capacidade * alcool , "  :  ")

	




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 667; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */