programa
{
	//O restaurante "Self-Service" precisa de um programa para imprimir as etiquetas de "comanda"
	//na pesagem dos pratos. O operador da balança irá digitar o preço do quilo e o total em gramas
	//da refeição, considerando que o prato vazio pesa 465 gramas (tara). A etiqueta irá conter o 
	//nome do restaurante, o tara do prato, o preço de 100 gramas, o peso consumido e o valor total.
	
	real cem_gramas = 0.0
	real total = 0.0

	cem.gramas = quilos * 0 .1
	real refeicao = peso - tara
	real um_grama = quilo / 1000
	total = refeicao *  quilo
	
			
	funcao inicio()
	{
		escreva("...Etiqueta da Comanda - Coma mais Self-Service...")
		escreva("\n Tara: " , tara , "n: ")
		escreva("\nPreço de 100 GRAMAS : " , math)
		leia(pesoconsumido)
		calculo = ("pesoconsumido - tara * (preco_kg * 0.10)")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 726; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */