programa
{
	
	funcao inicio()
	{
		//O “Programa de fidelidade” solicitou a criação do sistema “Ver os seus pontos”,
		//onde o cliente poderá consultar seu saldo de pontos. O cliente irá digitar um 
		//número inteiro correspondente aos seus cupons. Cada cupom corresponde a 1 ponto.

		inteiro cupons 
		const inteiro P = 1

				
		escreva("Programa de fidelidade\n")
		escreva("\nQuantos cupons você tem? ")
		leia(cupons)
		escreva("\nDe acordo com seus cupons, você tem  ", cupons * P , "  pontos no programa de fidelidade!")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */