programa
{
		
	
	
		funcao inicio()
	{
		//O sistema “Faço parte” vai te mostrar um histórico da trajetória de nossa cidade

		
		const inteiro X = 130
		inteiro y, z = 0
		
		z=23
		y= X- z
				
		escreva("\nFaço Parte")
		escreva("\nteresopolis tem", X , "anos   ")
		escreva("\nDesses, ", y, "foram antes de mim ")
		escreva("\nnos ultimos", z, "anos contaram comigo ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */