programa
{
	
	funcao inicio()
	{
		
		//O sistema “Mais que mil” irá apresentar o resultado da soma dos 4 primeiros 
		//multiplos de 4 acima de mil, subtraindo dos 4 primeiros numeros primos a partir de um.
		

		inteiro calculo = 1004 + 1028 + 1220 + 1016
		inteiro calculo = 2, 5 , 7, 11
		
		escreva("Mais que mil")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */