programa
{
	
	funcao inicio()
	{
		//Escrever o programa “Sobre a Empresa Alterdata”. Sua saída será a 
		//mensagem: “A Alterdata tem x anos.”, onde o x é a idade da empresa.
		//A idade será atribuída em uma variável inteira.

		inteiro idade
		
		escreva("Idade da empresa Alterdata")
		escreva("\nQual a idade da empresa Alterdata?")
		escreva("\n31anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */