programa
{
	
	funcao inicio()
	{
		
		cadeia nome, saudacao
		
		escreva("Educado")
		escreva("\nQual seu nome?")
		leia(nome)
		escreva("Como gostaria de ser chamado")
		leia(saudacao)
		escreva("\nOlá  ", saudacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */