programa
{
    const inteiro numero1 = 1004, numero2 = 1008, numero3 = 1012, numero4 = 1016, 
    multiplos1 = 2 , multiplos2 = 3, multiplos3 = 5, multiplos4 = 7
    inteiro soma

    funcao inicio()
    {
        escreva("***Mais que Mil\n\n")
        escreva("Os 4 primeiros múltiplos de 4 acima de mil são: 1004, 1008, 1012, 1016 \n")
        escreva("Os 4 primeiros números primos a partir de 1 são: 2, 3, 5, 7 \n")
        soma = (numero1 + numero2 + numero3 + numero4) - (2 + 3 + 5 + 7)
        escreva("A soma dos 4 primeiros múltiplos de 4 acima de mil subtraindo dos 4 primeiros números primos a partir de um é = ", soma)

    }
    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */