// faça um programa que leia um nome, sobrenome. Escreva na tela nome completo.
programa
{
	cadeia nome, sobrenome
	funcao inicio()
	{
		escreva("Qual é seu nome ? ")
		leia(nome)
		escreva("Qual seu sobrenome? ")
		leia(sobrenome)

		escreva("Nome completo: ",nome," ",sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */