programa
{
	
	funcao inicio()
	{	//contorno do quadrado
		/*para(inteiro i = 0; i < 5; i++) {
			escreva("* ")
		}
			para(inteiro j = 0; j < 3; j++) {
				escreva("\n*\t* ")
			}
			escreva("\n* * * * * ")*/

			escreva("* * * * * ")
			para(inteiro i = 0; i < 5; i++) {
			escreva("\n* ")
				para(inteiro t = 0; t < 4; t++) {
				escreva("* ")
				}			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */