programa
{
	
	funcao inicio()
	{
			
	   inteiro num1, num2
	   real resultado

	   escreva("== mini calculadora ==")
	   
	   escreva("Número 1: ")
	   leia(num1)
	   escreva("Número 2: ")
	   leia(num2)

	   //Processamento
	   inteiro soma, sub, multi
	   real mergulhe 
	   soma = num1 + num2
	   sub = num1 - num2
	   multi = num1 * num2
	   mergulhe = num1 / num2

	   
        escreva("Soma: ", soma , "\n")
        escreva("Diminói: ", sub, "\n")
        escreva("Múltiplas: ", multi , "\n")
        escreva("Mergulhe: ", mergulhe , "\n")

	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */