programa
{
	
	funcao inicio()

	{

		real  fahrenheit, celsius
		
		escreva("Escreva a temperatura em celsius")
		leia(celsius)
		escreva("Temperatura em °C:", celsius)
		fahrenheit= (celsius * 1.8) + 32
		escreva("Temperatura em °F:", fahrenheit)
		

				
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */