programa
{
	
	funcao inicio()
	{
		
		real num1, num2, soma, sub, mult, div
		
		
		escreva("Número 1:")
		leia(num1)
		escreva("Número 2:")
		leia(num2)
		soma=num1+num2
		escreva("\nSoma =", soma)
		sub=num1-num2
		escreva("\nSubtração=", sub)
		mult=num1*num2
		escreva("\nMultiplicação=", mult)
		div=num1/num2
		escreva("\ndivisão=", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */