programa
{
	inteiro n1, n2
	
	funcao inicio()
	{
		escreva("Calculadora Oposta")
		escreva ("\ndigite um numero: ")
		leia (n1)
		escreva ("digite o segundo numero: ")
		leia (n2)
		escreva ("a soma oposta desta equaçao é : ", -(n1 + n2))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */