programa
{
	
	funcao inicio()
	{
		//O sistema “Betmais” organiza as apostas de seus amigos.
				
		inteiro Ana, Arthur,Leo, Julia, Andre, Barbara, Juan, Luis, Fred, Mel
		
		escreva("Sistema de Apostas entre amigos Betmais")
		escreva("\nAna informe um número de 1 até 10: ")
		leia (Ana)
		se(Ana % 2 == 0){
			escreva("par\n")
		}
		senao{
			escreva("impar\n")
		}
		escreva("\nArthur informe um número de 1 até 10: ")
		leia(Arthur)
		escreva("\nLeo informe um número de 1 até 10: ")
		leia(Leo)
		escreva("\nJulia informe um número de 1 até 10: ")
		leia(Julia)
		escreva("\nAndre informe um número de 1 até 10: ")
		leia(Andre)
		escreva("\nBarbara informe um número de 1 até 10: ")
		leia(Barbara)
		escreva("\nJuan informe um número de 1 até 10: ")
		leia(Juan)
		escreva("\nLuis informe um número de 1 até 10: ")
		leia(Luis)
		escreva("\nFred informe um número de 1 até 10: ")
		leia(Fred)
		escreva("\nMel informe um número de 1 até 10: ")
		leia(Mel)

		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */