programa
{pegar os ingredientes farinha_acucar_ovos_leite_manteiga_ fermento
colocar todos os ingrediente na batedeira
misturar 
untar a assadeira
colocar na assadeira
levar ao forno
ligar o forno
aguardar o tempo de preparo
retirar do forno
desligar o forno
servir 
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */